<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6">


    <TextView
        android:id="@+id/MainText"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/round_textview"
        android:text="@string/choice_level"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:fontFamily="@font/rubik_mono_one" />

    <ImageView
        android:id="@+id/Hard"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:contentDescription="@string/hard"
        app:srcCompat="@drawable/hard" />

    <ImageView
        android:id="@+id/Medium"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="320dp"
        android:contentDescription="@string/medium"
        app:srcCompat="@drawable/medium" />

    <ImageView
        android:id="@+id/Easy"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:contentDescription="@string/easy"
        app:srcCompat="@drawable/easy" />

</RelativeLayout>