<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_sudoku"
    android:orientation="vertical">
    <org.akop.ararat.view.CrosswordView
        android:id="@+id/crossword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:maxLines="3"
        android:textColor="#000000"
        android:textStyle="bold"
        android:background="#CF1020"/>
</LinearLayout>