<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tlo"
    tools:context=".GameChoiceActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@color/colorPrimary"
        android:text="@string/sudoku"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:background="@color/colorPrimary"
        android:text="@string/wykreslanka"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:onClick="choice_level"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:background="@color/colorPrimary"
        android:text="@string/krzyzowka"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:onClick="choice_level"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_marginTop="410dp"
        android:background="@color/colorPrimary"
        android:text="@string/zgadywanki"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:onClick="choice_level"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="470dp"
        android:background="@color/colorPrimary"
        android:text="@string/wisielec"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:onClick="choice_level"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="0dp"
        android:layout_marginTop="51dp"
        android:text="@string/wybor_lamimozga"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="39sp"
        android:textStyle="bold" />

</RelativeLayout>