<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="400dp"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="78dp"
        android:text="@string/rodzaj_sudoku"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/normalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="200dp"
        android:background="@color/colorPrimary"
        android:text="@string/zwykle"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

    <Button
        android:id="@+id/unNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="300dp"
        android:background="@color/colorPrimary"
        android:text="@string/nieregularne"
        android:textColor="@android:color/black"
        android:textSize="24sp" />

</RelativeLayout>