<?xml version="1.0" encoding="utf-8"?>

<com.example.mateusz.lamimozgi.views.SudokuGridViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/even_cell_background"
    android:drawablePadding="@dimen/activity_horizontal_margin"
    android:gravity="center_vertical|center_horizontal"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:padding="1dp"
    android:textAppearance="?android:attr/textAppearanceListItemSmall" />